<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    form {
      width: 320px;
      padding: 10px; 
      border: 5px solid gray;
      margin: 0;
     
      margin-top: 300px;
       background-image:url('formimage.jpg');
    }
</style>






<body>

    
    
        <center>
            <form action=" " target="_blank">
        <h1>Sign up form</h1>
        <h4>Name</h4>
        <input type="text" name="id">
        <br>


        
        <h4>Branch</h4>
        <input type="text" name="id">
        <br>

        <h4>Year graduated<h4>
        <input type="text" name="id"> 

        <br>
        <br>
        <input type="submit" value="submit" name="button">
        <br>


        <a href="form.html"> Go to old page </a>
        
        


        </form>
    </center>


        






</body>
</html>
